{
    "manifest_version": 3,
    "name": "Theft Alert",
    "version": "1.0",
    "description": "A Chromium extension for detecting phishing and fraud, by Team Paradox.",
    "icons": {
        "16": "resources/icon16.png",
        "48": "resources/icon48.png",
        "128": "resources/icon128.png"
    },
    "background": {
        "service_worker": "Scripts/service_worker.js"
    },
    "action": {
        "default_popup": "frontend/popup.html",
        "default_icon": {
            "16": "resources/icon16.png",
            "48": "resources/icon48.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Scripts/universal_script.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["frontend/threat_alert.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
        "tabs",
        "notifications",
        "scripting",
        "storage"
    ],
    "host_permissions": ["<all_urls>"]
}